<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>PG_Company</title>
</head>

<body>
	<div id="wrapper">
	<head>
		<div class="headleft">
		<h1>Company Name<br><span>Some Words...</span></h1>
		</div>
		<div class="headright" style="float: right;position: absolute;top: 5%;left: 45%;">
			<p>Phone number<br/>Email address</p>
		</div>
				<div class="headicon" style="float: right;position: absolute;top: 5%;left: 70%;">
			<ul>
		<li><a href="www.facebook.com"><img src="icons/facebook.png" width="30px" height="30px"></a></li>
		<li><a href="www.twitter.com"><img src="icons/twitter.png" width="30px" height="30px"></a></li>
	</ul>
	</div>
	</head>
	<!--<ul class="icons">
		<li><a href="www.facebook.com"><img src="icons/facebook.png" width="20" height="20" border="0" /></a></li>
	</ul>-->
	
	<!--<hr style="margin: 0px;color: #2196f3">-->
	<div class="tab">
		<ul>
		<li><a href="index.html" >Home</a></li>
		<!--<li><a href="#Contact">Contact</a></li>-->
		<li><a href="services.html">Services</a></li>
	</ul>
	</div>

	<div id="services">
		<h4>Services</h4>
			<div class="serv" style="background-color: #ffcc80;border: 2px #e65100 solid;">
			<p>
				<strong>
					Lorem ipsum
				</strong><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.
			</p>
		</div>

			<div class="serv" style="background-color: #90caf9;border: 2px #0d47a1 solid;">
			<p>
				<strong>
					Lorem ipsum
				</strong><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.
			</p>
		</div>

			<div class="serv" style="background-color: #ffab91;border: 2px #bf360c solid;">
			<p>
				<strong>
					Lorem ipsum
				</strong><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipscing elit.
			</p>
		</div>

			
	</div>

	<div>
		<footer>
			<div class="footer1">
			<p>Contact<br>
			Location<br>
			Address<br>
			Postal code<br>
			copyright@2018</p>
		</div>

			
		</footer>
	</div>
</div>
</body>
</html>
